@extends('website.master')

@section('title')
    Contact-us
@endsection

@section('body')


@endsection


All changes :

index.html            ------> {{route('home')}}
contact.html          ------>  {{route('contact')}}
about.html            ------>  {{route('about')}}
shop.html             ------>  {{route('products')}}
shop-details.html     ------>  {{route('product.details')}}
assets                ------>  {{asset('/')}}website/assets/
blog.html             ------>  {{route('blog.index')}}
blog-list.html        ------>  {{route('blog-list')}}
blog-details.html     ------>  {{route('blog-details')}}
{{route('home')}}
