@extends('website.master')

@section('title')
    Contact-us
@endsection

@section('body')


@endsection

-----------------
For using jetstream :
    composer require laravel/jetstream
    php artisan jetstream:install livewire


All changes :
../../assets          ------> {{asset('/')}}admin/assets/
index.html            ------> {{route('home')}}
contact.html          ------>  {{route('contact')}}
about.html            ------>  {{route('about')}}
shop.html             ------>  {{route('products')}}
shop-details.html     ------>  {{route('product.details')}}
assets                ------>  {{asset('/')}}website/assets/
blog.html             ------>  {{route('blog.index')}}
blog-list.html        ------>  {{route('blog-list')}}
blog-details.html     ------>  {{route('blog-details')}}
{{route('home')}}



Invoice :
--------
https://github.com/sparksuite/simple-html-invoice-template
https://packagist.org/packages/barryvdh/laravel-dompdf
note: invoice print korar khetre full html code ta blade file a rakhte hobe.

Sslcommerz payment gateway system :
----------------------------------
1.https://github.com/sslcommerz
Read this Laravel Readme file and follow this instruction to use sslcommerz system in your websites.
2.https://laravel.com/docs/11.x/csrf
Add this validatescsrftoken middleware inside your database/app/php file and insert 5th instructions data into your
middleware .

